-main ApplicationMain 
-cp C:\haxetoolkit\lib/openfl/2,0,1/
-D openfl=2.0.1
-cp C:\haxetoolkit\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp C:\haxetoolkit\lib/actuate/1,7,5/
-D actuate=1.7.5
-cp Source
-cp C:\haxetoolkit\lib/openfl/2,0,1/backends/flash
-cp C:\haxetoolkit\lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D web
-dce no
-swf-version 11.2
-swf Export/flash/bin/MediaMintpaw38F6BA060EBECB39DropboxAncientDomainMintPawGameFiles.swf
-swf-header 848:480:30:FFFFFF
-cp Export/flash/haxe
-debug