-main ApplicationMain 
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/
-D openfl=2.0.1
-cp C:\HaxeToolkit\haxe\lib\hscript/2,0,3/
-D hscript=2.0.3
-cp C:\HaxeToolkit\haxe\lib\actuate/1,7,5/
-D actuate=1.7.5
-cp Source
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-cp C:\HaxeToolkit\haxe\lib\openfl/2,0,1/backends/native
-D tools=1.5.7
-D lime_native
-D no-compilation
-D native
-D openfl-native
-D windows
-D desktop
-dce no
--remap flash:openfl
-cp Export/windows/neko/haxe
-neko Export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")