-main ApplicationMain 
-cp C:\haxetoolkit\lib/openfl/2,0,1/
-cp C:\haxetoolkit\lib/actuate/1,7,5/
-D actuate=1.7.5
-cp C:\haxetoolkit\lib/hscript/2,0,1/
-D hscript=2.0.1
-cp C:\haxetoolkit\lib/openfl-webm/0,0,4/
-D openfl-webm=0.0.4
-D openfl=2.0.1
-cp C:\haxetoolkit\lib/hxcpp/3,1,39/
-D hxcpp=3.1.39
-cp C:\haxetoolkit\lib/msignal/1,2,2/
-D msignal=1.2.2
-cp src
-cp C:\haxetoolkit\lib/openfl/2,0,1/backends/flash
-cp C:\haxetoolkit\lib/openfl/2,0,1/backends/flash
-D tools=1.5.7
-D openfl-flash
-D fdb
-D web
-swf-version 11.2
-swf bin/flash/bin/StoryDev.swf
-swf-header 848:480:60:FFFFFF
-cp bin/flash/haxe
-debug